-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 25-07-2018 a las 12:35:42
-- Versión del servidor: 10.2.16-MariaDB
-- Versión de PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `oasisac1_academia`
--

--
-- Volcado de datos para la tabla `shedules`
--

INSERT INTO `shedules` (`id`, `day`, `time`) VALUES
(1, 1, '08:00:00'),
(2, 1, '09:00:00'),
(3, 1, '10:00:00'),
(4, 1, '11:00:00'),
(5, 1, '14:00:00'),
(6, 1, '15:00:00'),
(7, 1, '16:00:00'),
(8, 1, '17:00:00'),
(9, 1, '18:00:00'),
(10, 1, '19:00:00'),
(11, 2, '08:00:00'),
(12, 2, '08:00:00'),
(13, 2, '09:00:00'),
(14, 2, '10:00:00'),
(15, 2, '11:00:00'),
(16, 2, '14:00:00'),
(17, 2, '15:00:00'),
(18, 2, '16:00:00'),
(19, 2, '17:00:00'),
(20, 2, '18:00:00'),
(21, 2, '19:00:00'),
(23, 3, '08:00:00'),
(24, 3, '09:00:00'),
(25, 3, '10:00:00'),
(26, 3, '11:00:00'),
(27, 3, '14:00:00'),
(28, 3, '15:00:00'),
(29, 3, '16:00:00'),
(30, 3, '17:00:00'),
(31, 3, '18:00:00'),
(32, 3, '19:00:00'),
(33, 4, '08:00:00'),
(34, 4, '09:00:00'),
(35, 4, '10:00:00'),
(36, 4, '11:00:00'),
(37, 4, '14:00:00'),
(38, 4, '15:00:00'),
(39, 4, '16:00:00'),
(40, 4, '17:00:00'),
(41, 4, '18:00:00'),
(42, 4, '19:00:00'),
(43, 5, '08:00:00'),
(44, 5, '09:00:00'),
(45, 5, '10:00:00'),
(46, 5, '11:00:00'),
(47, 5, '14:00:00'),
(48, 5, '15:00:00'),
(49, 5, '16:00:00'),
(50, 5, '17:00:00'),
(51, 5, '18:00:00'),
(52, 5, '19:00:00'),
(53, 6, '08:00:00'),
(54, 6, '09:00:00'),
(55, 6, '10:00:00'),
(56, 6, '11:00:00'),
(57, 6, '14:00:00'),
(58, 6, '15:00:00'),
(59, 6, '16:00:00'),
(60, 6, '17:00:00'),
(61, 6, '18:00:00'),
(62, 6, '19:00:00');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
